extends Node

var contents: Array = []
var prices: Array = []

func _ready():
	contents.resize(9)
	contents[0] = "方田\n主要讲述了平面几何图形面积的计算方法。包括长方形、等腰三角形、直角梯形、等腰梯形、圆形、扇形、弓形、圆环这八种图形面积的计算方法。\n扩大捕网的覆盖范围。"
	contents[1] = "粟米\n谷物粮食的按比例折换；提出比例算法，称为今有术；衰分章提出比例分配法则，称为衰分术。\n在货商处解锁50铜钱/3个的粟米"
	contents[2] = "衰分\n比例分配问题。\n捕网的冷却时间降低一半。"
	contents[3] = "少广\n已知面积、体积，反求其一边长和径长等；介绍了开平方、开立方的方法。\n提升对几何的理解，角色可以开启地图上的宝箱。"
	contents[4] = "商功\n土石工程、体积计算；除给出了各种立体体积公式外，还有工程分配方法；其中例题28个，立术24条。\n提升对工程数学的理解，移速和捕网飞行速度小幅度提高。"
	contents[5] = "均输\n合理摊派赋税；用衰分术解决赋役的合理负担问题。今有术、衰分术及其应用方法，构成了包括今天正、反比例、比例分配、复比例、连锁比例在内的整套比例理论。\n降低杀手兔的出现概率。"
	contents[6] = "盈不足\n即双设法问题；提出了盈不足、盈适足和不足适足、两盈和两不足三种类型的盈亏问题，以及若干可以通过两次假设化为盈不足问题的一般问题的解法。\n提升鸡和兔的出售价格，且可在购买道具时赊账。"
	contents[7] = "方程\n一次方程组问题；采用分离系数的方法表示线性方程组，相当于现在的矩阵；解线性方程组时使用的直除法，与矩阵的初等变换一致。\n直接算出货商的答案，提示当前所需的鸡和兔的数量。"
	contents[8] = "勾股\n利用勾股定理求解的各种问题。其中的绝大多数内容是与当时的社会生活密切相关的。提出了勾股数问题的通解公式：若a、b、c分别是勾股形的勾、股、弦，则a²+b²=c²。\n解锁特殊地点“赵爽弦图”出现的宝箱，通往游戏结局。"

	prices.resize(9)
	prices[0] = 15
	prices[1] = 30
	prices[2] = 45
	prices[3] = 60
	prices[4] = 75
	prices[5] = 90
	prices[6] = 105
	prices[7] = 120
	prices[8] = 135
